{
  "name": "nyt-crossword-generator",
  "version": "1.0.0",
  "description": "A crossword generator that builds crosswords similar to The New York Times",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Michael McCabe",
  "license": "ISC",
  "devDependencies": {
    "jest": "^24.9.0"
  }
}
